<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8467970374138260"
     crossorigin="anonymous"></script>
  
  
  <title>Pro Max Clinic</title>
  <meta name="google-site-verification" content="googledc303864682e7d39.html" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- page loader start -->
  <div class="page-loader"></div>
  <!-- page loader end -->
 
  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <img src="./img/logo-1.PNG" alt="">
        </div>
        <button type="button" class="nav-toggler">
          <span></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="#home">home</a></li>
            <li class="nav-item"><a href="#about">about</a></li>
            <li class="nav-item"><a href="#our-menu">our menu</a></li>
            <li class="nav-item"><a href="#testimonials">testimonials</a></li>
            
            <li class="nav-item"><a href="#footer">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- home section start -->
  <section class="home-section" id="home">
    <div class="home-bg"></div>
    <div class="container">
      <div class="row min-vh-100 align-items-center">
        <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
          <h1>Pro Max Employment Agency</h1>
          <h3>Contact us: <a style = "color: white" href="tel:416 746 6384">Cell :416 746 6384  Fax:647 347 9303</a>   <br> Address: 100 Rexdale Blvd, Etobicoke ON M9W 1N7</h3>
          <br>
          <a href="#our-menu" class="btn btn-default"> our services</a>
          <br>
       
        </div>
      </div>
    </div>


    
  
  </section>
  <!-- home section end -->

  <!-- about section start -->
  <section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="our story" data-aos="fade-up">about us</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-text" data-aos="fade-right">
           <h3>Welcome To ProMax Employment Agency </h3>
           <p>A trusted partner in delivering comprehensive workforce solutions tailored to meet your business needs. We specialize in a wide range of services including direct hire, personal support worker (PSW) services, human resources consulting, office staffing, permanent and temporary staffing, and recruitment solutions. Whether you require flexible staffing options or long-term workforce strategies, our experienced team is committed to providing personalized and efficient staffing services that help your business thrive. Let us handle your staffing challenges so you can focus on achieving your goals.</p>
           <a href="#our-menu" class="btn btn-default">check our services</a>
        </div>
        <div class="about-img" data-aos="fade-left">
           <div class="img-box">
             <h3>Cooking experience for over 10 years.</h3>
             <img src="img/agency.png" alt="about img">
           </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->

  <!-- menu section start -->
  <section class="menu-section sec-padding" id="our-menu">

    <div class="container">
      <div class="row">
        <div class="section-title">
          <div data-title="order now" data-aos="fade-up" >
            <style>
              * {box-sizing: border-box;}
              body {font-family: Verdana, sans-serif;}
              .mySlides {display: none;}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Caption text */
              .text {
                color: #205fa7;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                background-color:#a5a6a7ea ;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(49, 206, 245);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              @media screen and (max-width: 350px){
                  .dot {
                      height: 10px;
                      width: 10px;
                      margin: 0 1.5px;
                      background-color: rgb(49, 206, 245);
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
              }
              @media screen and (min-width: 568px)
              {
                  .dot {
                      height: 10px;
                      width: 10px;
                      margin: 0 1.5px;
                      background-color: rgb(49, 206, 245);
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
              }
              
              @media screen and (min-width: 768px)
              {
                  .dot {
                      height: 10px;
                      width: 10px;
                      margin: 0 1.5px;
                      background-color: rgb(49, 206, 245);
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
              }
              @media screen and (min-width: 1024px)
              {
                  /* The dots/bullets/indicators */
              .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(49, 206, 245);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              }
              
              
              
              
              .active {
                background-color: #205fa7;
              }
              
              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
              }
              </style>
              </head>
              <body>
              <h2 >our Services</h2>
              
              
              <div class="slideshow-container">
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="./img/direct-hire.jpg" style="width:100%">
                <div class="text">Direct Hire</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="./img/psw-services.jpg" style="width:100%">
                <div class="text" >PSW services</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="./img/office-staffing.jpeg" style="width:100%">
                <div class="text">Office Staffing</div>
              </div>
              
              <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="./img/permanent-staffing.jpeg" style="width:100%">
                  <div class="text">Permanent Staffing</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="./img/recuritment.jpg" style="width:100%">
                  <div class="text">Recruiting Service</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="./img/recuritment-solution.webp" style="width:100%">
                  <div class="text">Recruitment Solutions</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="./img/staffing-solution.webp" style="width:100%">
                  <div class="text">Staffing Solutions</div>
                </div>
                
                
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="./img/temp-staffing.jpg" style="width:100%">
                  <div class="text">Temporary Staffing</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="./img/flexible-staffing.png" style="width:100%">
                    <div class="text">Flexible Staffing</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="./img/workforce-solutions.jpg" style="width:100%">
                    <div class="text">Workforce Solutions</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="./img/office-admin.jpg" style="width:100%">
                    <div class="text">Office Administration</div>
                  </div>

                  <div class="mySlides fade">
               
                    <div class="numbertext"></div>
                    <img src="./img/fork-lift.jpeg" style="width:100%">
                    <div class="text">Forklift Operation</div>
                  </div>
              
                  <div class="mySlides fade">
                  
                    <div class="numbertext"></div>
                    <img src="./img/office-admin.jpg" style="width:100%">
                    <div class="text">General Labour</div>
                  </div>
                  

                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="./img/sanitation.jpeg" style="width:100%">
                    <div class="text">Sanitation</div>
                  </div>



                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="./img/package.jpeg" style="width:100%">
                    <div class="text">Packers</div>
                  </div>


                  <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="./img/office-admin.jpg" style="width:100%">
                  <div class="text">Shipper/Receivers</div>
                </div>

                 
              
              
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              
              <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
              }
              </script>
              
              </body>
              </html> 
                          
          
        
          <br>
            Direct Hire
            <br>

            PSW services 
            <br>
            Hr Services
            <br>
            Office Staffing
            <br>
            Permanent Staffing
            <br>
            Recruiting Service
            <br>
            Recruitment Solutions
            <br>
            Staffing Solutions
            <br>
            Temporary Staffing
            <br>
            Flexible Staffing
            <br>
            Workforce Solutions
            <br>
            OFFICE ADMINISTRATION 
            <br>
            FORKLIFT OPERATION 
            <br>
            GENERAL LABOUR
            <br>
            SANITATION
            <br>
            PACKERS
            <br>
            SHIPPER/RECEIVERS
          </h3>

        </div>
      </div>
      </div>
      
      </div>
    </div>
  </section>
  <!-- menu section end -->

  <!-- testimonials section start -->
  <section class="testimonials-section sec-padding" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="testimonials" data-aos="fade-up">some feedbacks</h2>
        </div>
      </div>
      <div class="row">
        <div class="testi-item" data-aos="zoom-in">
          <div class="testi-author">
             <div class="testi-author-name">
               <h3>Abdinasir Aqil</h3>
               <span>customer</span>
             </div>
             <div class="testi-author-img">
               <img src="img/testimonials/Abdinasir Aqil.heic" alt="testi author img">
             </div>
          </div>
          <p>"Great service and a dependable management team."</p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="testi-item" data-aos="zoom-in">
          <div class="testi-author">
             <div class="testi-author-name">
               <h3>Abdigani Qasim: </h3>
               <span>customer</span>
             </div>
             <div class="testi-author-img">
               <img src="img/testimonials/Abdigani Qasim .heic" alt="testi author img">
             </div>
          </div>
          <p>"ProMax Employment Agency exceeded my expectations with their professional service and personalized approach. They matched me with a job that perfectly fit my skills and career goals. Highly recommend!"</p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="testi-item" data-aos="zoom-in">
          <div class="testi-author">
             <div class="testi-author-name">
               <h3>Sathi Nathan</h3>
               <span>customer</span>
             </div>
             <div class="testi-author-img">
               <img src="img/testimonials/Sathi Nathan.heic" alt="testi author img">
             </div>
          </div>
          <p>"The team at ProMax Employment Agency is incredibly knowledgeable and supportive. They guided me through every step of the job search process and found me an excellent position. A top-notch agency!"</p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonials section end -->

  

  <!-- footer start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="footer-item" data-aos="fade-up">
          <h3>Our location</h3>
          <img src="./img/footer.jpg" >
          <p>100 Rexdale Blvd  <br>Etobicoke, ON M9W 1N7</p>
          <a href="https://www.google.com/maps/place/Tawa+Grill+Indian+%26+Hakka+Chinese+Cuisine,+720+Bristol+Rd+W,+Mississauga,+ON+L5R+4A5/@43.5989784,-79.6790541,17z/data=!4m6!3m5!1s0x882b41c5397185fd:0x95c39fa4b6a89ac4!8m2!3d43.5989784!4d-79.6790541!16s%2Fg%2F11mpmk9vmp"><button class="btn btn-default"> Get Directions</button></a>
        </div>
        <div class="footer-item" data-aos="fade-up">
          <h3>opening hours</h3>
          <p>Sunday CLOSED </p>
          <br>
          <p>Monday (9:00 AM - 6:00 PM) ) </p>
          <br>
          <p>Tuesday (9:00 AM - 6:00 PM)</p>
          <br>
          <p>Wednesday (9:00 AM - 6:00 PM)</p>
          <br>
          <p>Thursday (9:00 AM - 6:00 PM)</p>
          <br>
          <p>Friday (9:00 AM - 6:00 PM) </p>
          <br>
          <p>Saturday CLOSED </p>
          <br>

        </div>
        <div class="footer-item" data-aos="fade-up">
          <h3>contact us</h3>
          <a style = "color: white" href="tel:416 746 6384">Cell :416 746 6384  Fax:647 347 9303 </a>  
          <p>info@promaxagency.ca</p>
          <div class="social-links">
            <a href="https://www.facebook.com/tawagril?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/tawagrill21?igshid=NTdlMDg3MTY="><i class="fab fa-instagram"></i></a>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          &copy; 2024 - Designed by RUJAL
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <script src="js/aos.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
